<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>EndlessRunner</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

  <style>
    body { margin: 0; overflow: hidden; }
    #ui {
      position: absolute;
      top: 1rem;
      left: 1rem;
      font-size: 48px;
      color: white;
      font-family: 'PT Mono', monospace;
      background-color: rgba(0,0,0,0.75);
      padding: 1rem;
      z-index: 50;
    }

    #game-over {
      font-family: 'PT Mono', monospace;
      font-size: 72px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 50;
      color: white;
      display: none;
      background-color: rgba(0,0,0,0.75);
      padding: 2rem;
    }
  </style>
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
  <div id="ui">0</div>
  <div id="game-over">GAME OVER</div>
<script type="text/javascript" src="inline.d82c80e0a89256ca2055.bundle.js"></script><script type="text/javascript" src="polyfills.18173234f9641113b9fe.bundle.js"></script><script type="text/javascript" src="vendor.a27e0ac7286492f253ba.bundle.js"></script><script type="text/javascript" src="main.315eda4a824d5864e1b9.bundle.js"></script></body>
</html>
